<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    
</head>
<body>




    
    
       
          <h1>Register</h1>
          <button><a href="users.html">View Users</a></button>
<br>
          <label><b>Name</b></label><br>
          <input type="text" name="name">
          <br>
          <label for="email"><b>Email</b></label><br>
          <input type="text" name="email" id="email"><br>

          <label><b>Phone</b></label><br>
          <input type="text" maxlength="10"><br>
          <label><b>Address</b></label><br>
          <textarea></textarea>
          <br>
          <label><b>Date of birth</b></label><br>
          <input type="date">
          <br>
          <label><b>Gender</b></label><br>
            <input type="radio" id="" name="" value="Male">
            <label for="">Male</label><br>
            <input type="radio" id="" name="" value="Female">
            <label for="">Female</label><br>
           
          <label><b>User Name</b></label><br>
          <input type="text" name="name">
          
            <br>  
      
          <label for=""><b>Password</b></label><br>
          <input type="password" name="psw" id="psw">
      <br>
          <label for="psw-repeat"><b>Confirm Password</b></label><br>
          <input type="password" name="psw-repeat" id="psw-repeat" required>
      <br>
<input type="submit" value="save"/>    
<button><a href="login.html">Login</a></button>   

        
     
        
      </form>
</body>
</html>